<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:id="@+id/operation"
        android:defaultValue="true"
        android:key="operation_switch"
        android:title="LocSilence Active" />

    <Preference
        android:key="about"
        android:title="About Us" >

    </Preference>



</PreferenceScreen>