<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context="com.visual.android.locsilence.settingsHelpActivity">
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/locSilence_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:text="Locsilence is an application for automatic location based volume altering." />

        <TextView
            android:id="@+id/Step1"
            style="@style/Header2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/locSilence_summary"
            android:text="Step 1: " />

        <TextView
            android:id="@+id/Step1_title"
            style="@style/Text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Step1"
            android:layout_toEndOf="@+id/Step1"
            android:layout_toRightOf="@+id/Step1"
            android:text="Add a location! " />

        <TextView
            android:id="@+id/Step1_part1"
            style="@style/Text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Step1_title"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/Step1"
            android:layout_toRightOf="@+id/Step1"
            android:text="\u2022 Press the '+' button on the main page, and search for the preferred location " />

        <TextView
            android:id="@+id/Step2"
            style="@style/Header2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/Step1_part1"
            android:layout_marginTop="15dp"
            android:text="Step 2: " />

        <TextView
            android:id="@+id/Step2_title"
            style="@style/Text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Step2"
            android:layout_toEndOf="@+id/Step2"
            android:layout_toRightOf="@+id/Step2"
            android:text="Specify the context! " />

        <TextView
            android:id="@+id/Step2_part1"
            style="@style/Text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Step2_title"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/Step2"
            android:layout_toRightOf="@+id/Step2"
            android:text="\u2022 Input what you want each volumeType to be swapped to when you're in the location " />

        <TextView
            android:id="@+id/Step2_part2"
            style="@style/Text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/Step2_part1"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignStart="@+id/Step2_part1"
            android:layout_below="@+id/Step2_part1"
            android:layout_marginTop="5dp"
            android:text="\u2022 You may also expand the location's radius to better accomodate your needs, or choose a custom boundary " />

        <TextView
            android:id="@+id/Step2_part3"
            style="@style/Text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/Step2_part2"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignStart="@+id/Step2_part2"
            android:layout_below="@+id/Step2_part2"
            android:layout_marginTop="5dp"
            android:text="\u2022 Officially set the location by pressing the set button " />

        <TextView
            android:id="@+id/Step3"
            style="@style/Header2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/Step2_part3"
            android:layout_marginTop="15dp"
            android:text="Step 3: " />

        <TextView
            android:id="@+id/Step3_title"
            style="@style/Text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Step3"
            android:layout_toEndOf="@+id/Step3"
            android:layout_toRightOf="@+id/Step3"
            android:text="Edit a location! " />

        <TextView
            android:id="@+id/Step3_part1"
            style="@style/Text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Step3_title"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/Step3"
            android:layout_toRightOf="@+id/Step3"
            android:text="\u2022 From the home screen press the 'locations' button to see a list of your set locations " />

        <TextView
            android:id="@+id/Step3_part2"
            style="@style/Text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/Step3_part1"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignStart="@+id/Step3_part1"
            android:layout_below="@+id/Step3_part1"
            android:layout_marginTop="5dp"
            android:text="\u2022 Use the searchbar, or manually find your location to edit or delete any location " />

        <TextView
            android:id="@+id/Note"
            style="@style/Header2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/Step3_part2"
            android:layout_marginTop="20dp"
            android:text="Note: " />

        <TextView
            android:id="@+id/Note_body"
            style="@style/Text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/Note"
            android:layout_toEndOf="@+id/Note"
            android:layout_toRightOf="@+id/Note"
            android:text="LocSilence is only as accurate as google maps and the phone gps. LocSilence determines location based on the accuracy of these technologies and attempts to adjust the algorithm for determining if you are in a set location accordingly." />


    </RelativeLayout>
</ScrollView>