<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/name"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            style="@style/Header1"/>
        <TextView
            android:id="@+id/address"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:background="@drawable/ic_edit"
            android:id="@+id/button_locList_edit"
            android:layout_width="48dp"
            android:layout_height="48dp"/>

        <Button
            android:background="@drawable/ic_delete"
            android:id="@+id/button_locList_delete"
            android:layout_width="48dp"
            android:layout_height="48dp" />
    </LinearLayout>


</RelativeLayout>